
% PLOT_CMAP  Plot a demonstration of a colormap.

function [] = plot_cmap(cm)

if ~exist('cm', 'var'); cm = []; end
if isempty(cm); cm = dense(255); end

figure(gcf);

n = 500;  % number of points to plot in each dimension

L = peaks(n);  % a Matlab pre-computed curve
L_avg = max(max(L)) + min(min(L));
L_min = ;

% Modify to zero at edges.
[i1, i2] = meshgrid(1:n, 1:n);
mod = exp(-1/100 .* sqrt((i1 - n/2) .^ 2 + (i2 - n/2) .^ 2));
L = L .* mod;

surf(L);  % generate surface plot

% Apply colormap for shading.
colormap(cm);
shading interp;

% Adjust plot limits.
xlim([1, size(L,1)]);
ylim([1, size(L,2)]);
zlim([min(min(L)), max(max(L))]);

set(gca, 'View', [-20, 35]);

axis off;

end
